<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Bobby Zhang" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Theory & Mathematics - Bayesian Geometric Forest</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Theory \u0026 Mathematics";
        var mkdocs_page_input_path = "theory.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Bayesian Geometric Forest
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Theory & Mathematics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-introduction-problem-formulation">1. Introduction &amp; Problem Formulation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-kirchhoffs-matrix-tree-theorem-spanning-tree-weight-counting">2. Kirchhoff's Matrix Tree Theorem &amp; Spanning Tree Weight Counting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#theorem-1-kirchhoffs-matrix-tree-theorem">Theorem 1 (Kirchhoff's Matrix Tree Theorem)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-the-forest-process-prior">3. The Forest Process Prior</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-eigen-equivalence-to-normalized-spectral-clustering">4. Eigen-Equivalence to Normalized Spectral Clustering</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#theorem-2-duan-roy-2023">Theorem 2 (Duan &amp; Roy, 2023)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-theoretical-consistency-under-misspecification-zheng-duan-roy-2024">5. Theoretical Consistency under Misspecification (Zheng, Duan &amp; Roy, 2024)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#theorem-3-posterior-concentration">Theorem 3 (Posterior Concentration)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#corollary-expected-misclassification-rate-upper-bound">Corollary (Expected Misclassification Rate Upper Bound)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Bayesian Geometric Forest</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Theory & Mathematics</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/numberingeometry/bayesian-geometric-forest/edit/master/docs/theory.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="theoretical-foundations-mathematical-proofs">Theoretical Foundations &amp; Mathematical Proofs</h1>
<h2 id="1-introduction-problem-formulation">1. Introduction &amp; Problem Formulation</h2>
<p>Clustering data <span class="arithmatex">\(X = \{x_1, \dots, x_n\} \subset \mathbb{R}^d\)</span> into <span class="arithmatex">\(K\)</span> components is classically modeled using mixture distributions <span class="arithmatex">\(P(x) = \sum_{k=1}^K \pi_k f(x \mid \theta_k)\)</span>. However, when the true data-generating density deviates from standard parametric families (e.g., non-Gaussian heavy-tailed distributions or complex non-linear manifolds), traditional mixture models suffer from severe <strong>model misspecification</strong>.</p>
<p>The <strong>Bayesian Spanning Forest (BSF)</strong> model addresses this challenge by defining the statistical likelihood directly over the <strong>graph topology</strong> of data partitions, bypassing intra-cluster parametric assumptions.</p>
<hr />
<h2 id="2-kirchhoffs-matrix-tree-theorem-spanning-tree-weight-counting">2. Kirchhoff's Matrix Tree Theorem &amp; Spanning Tree Weight Counting</h2>
<p>Given a similarity graph <span class="arithmatex">\(G = (V, E, W)\)</span> with adjacency weights <span class="arithmatex">\(W_{ij} \ge 0\)</span>, the unnormalized graph Laplacian for a cluster <span class="arithmatex">\(C_k \subseteq V\)</span> of size <span class="arithmatex">\(|C_k| = m\)</span> is defined as:</p>
<div class="arithmatex">\[L_{C_k} = D_{C_k} - W_{C_k}\]</div>
<p>where <span class="arithmatex">\(D_{C_k} = \text{diag}(\sum_{j} W_{ij})\)</span>.</p>
<h3 id="theorem-1-kirchhoffs-matrix-tree-theorem">Theorem 1 (Kirchhoff's Matrix Tree Theorem)</h3>
<p>The sum of products of edge weights over all spanning trees <span class="arithmatex">\(T\)</span> in a connected component <span class="arithmatex">\(C_k\)</span> is equal to any cofactor of the Laplacian matrix <span class="arithmatex">\(L_{C_k}\)</span>:</p>
<div class="arithmatex">\[\tau(C_k, W) = \sum_{T \in \text{SpanningTrees}(C_k)} \prod_{e \in T} w(e) = \det(L_{C_k, (uu)})\]</div>
<p>where <span class="arithmatex">\(L_{C_k, (uu)}\)</span> is the <span class="arithmatex">\((m-1) \times (m-1)\)</span> principal submatrix formed by deleting any arbitrary row <span class="arithmatex">\(u\)</span> and column <span class="arithmatex">\(u\)</span>.</p>
<hr />
<h2 id="3-the-forest-process-prior">3. The Forest Process Prior</h2>
<p>The <strong>Forest Process</strong> defines a nonparametric prior distribution over graph partitions <span class="arithmatex">\(\mathcal{C} = \{C_1, \dots, C_K\}\)</span> on similarity graphs:</p>
<div class="arithmatex">\[P(\mathcal{C} \mid \alpha, \beta, \theta) = \frac{\alpha^K}{Z(\alpha, \beta, \theta)} \prod_{k=1}^K \Gamma(|C_k| - \beta) \cdot \tau(C_k, W)^{\theta}\]</div>
<p>where:
- <span class="arithmatex">\(\alpha &gt; 0\)</span> is the concentration hyper-parameter controlling the number of clusters <span class="arithmatex">\(K\)</span>.
- <span class="arithmatex">\(\beta \in [0, 1)\)</span> is the Pitman-Yor discount parameter governing power-law cluster size tails.
- <span class="arithmatex">\(\theta \ge 0\)</span> is the graph topological scaling exponent regulating spanning forest connectivity.</p>
<hr />
<h2 id="4-eigen-equivalence-to-normalized-spectral-clustering">4. Eigen-Equivalence to Normalized Spectral Clustering</h2>
<h3 id="theorem-2-duan-roy-2023">Theorem 2 (Duan &amp; Roy, 2023)</h3>
<p>Let <span class="arithmatex">\(P_{ij} = \mathbb{P}(\text{node } i \text{ and node } j \text{ belong to same cluster} \mid X)\)</span> be the MCMC posterior co-clustering probability matrix. </p>
<p>Under mild conditions on the graph weights <span class="arithmatex">\(W\)</span>, the leading <span class="arithmatex">\(K\)</span> eigenvectors of <span class="arithmatex">\(P\)</span> converge asymptotically to the leading eigenvectors of the normalized graph Laplacian <span class="arithmatex">\(L_{sym} = D^{-1/2} L D^{-1/2}\)</span>.</p>
<hr />
<h2 id="5-theoretical-consistency-under-misspecification-zheng-duan-roy-2024">5. Theoretical Consistency under Misspecification (Zheng, Duan &amp; Roy, 2024)</h2>
<h3 id="theorem-3-posterior-concentration">Theorem 3 (Posterior Concentration)</h3>
<p>Let data <span class="arithmatex">\(X_1, \dots, X_n\)</span> be generated from an unknown collection of <span class="arithmatex">\(K^*\)</span> component distributions <span class="arithmatex">\(P_1^*, \dots, P_{K^*}^*\)</span>. </p>
<p>Assuming a mild asymptotic cluster separation condition holds with probability tending to 1:</p>
<div class="arithmatex">\[\min_{k \neq k'} \text{dist}(C_k^*, C_{k'}^*) \ge \Delta_n &gt; 0\]</div>
<p>The posterior distribution concentrates on the true partition <span class="arithmatex">\(\mathcal{C}^*\)</span>:</p>
<div class="arithmatex">\[\mathbb{P}(\mathcal{C} = \mathcal{C}^* \mid X_1, \dots, X_n) \xrightarrow{p} 1 \quad \text{as } n \to \infty\]</div>
<h3 id="corollary-expected-misclassification-rate-upper-bound">Corollary (Expected Misclassification Rate Upper Bound)</h3>
<p>The expected misclassification rate <span class="arithmatex">\(\mathbb{E}[R_n]\)</span> under BSF is upper-bounded by:</p>
<div class="arithmatex">\[\mathbb{E}[R_n] \le C \exp\left( - \frac{\Delta_n^2}{8\sigma^2} \right)\]</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/numberingeometry/bayesian-geometric-forest" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
